
HTTP_PORT=8899
DB_HOST=35.246.169.227
DB_DRIVER=postgres
DB_USER=genesys
DB_PASSWORD=Pa$$w0rd
DB_NAME=asr
DB_PORT=5432
COOKIE_SECRET=wpj1OcRu8pp3IQ1uoG5zXZI16O2jpcbR
CREATE_USER_SECRET=asd23123a2134ffaecwpj1OcRu8pp3IQ1uoPI.c82G5zXZI16O2jpcbRjYtvi7I3ZkhKK